<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/my_bank_header"
            layout="@layout/common__title_layout" />

        <RelativeLayout
            android:id="@+id/main_income_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FE5815" >

            <TextView
                android:id="@+id/main_income_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="本月收入"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_income_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:text="123.56"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffb796" />

        <RelativeLayout
            android:id="@+id/main_expend_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FE5815" >

            <TextView
                android:id="@+id/main_expend_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="本月支出 "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/main_expend_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:text="123.56"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="当前时间："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_one_bill"
            android:gravity="center"
            android:text="记一笔"
            android:textColor="#eeeeee"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="left"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="5dp"
            android:text="记帐小技巧：\n.记录重点，抛弃琐碎，把简单的事情做成习惯！\n.分类记录，目标清晰，使帐单薄变得井井有条！\n.分析帐目，合理支配，让自己成为财富的主人！"
            android:textColor="#c1c1c1"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>