<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="食品水果"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_food_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_food"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="住房租房"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_articles_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_articles"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="日用百货"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_traffic_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_traffic"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="衣着服饰"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_travel_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_travel"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="交通话费"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_clothes_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_clothes"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="医疗保健"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_doctor_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_doctor"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_laiwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="人情客往"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_laiwang_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_laiwang"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="教育培训"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_baby_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_baby"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/family_bill_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="旅游踏青"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/family_bill_live_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/family_bill_live"
            android:background="@null"
            android:hint="请填写金额"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdfe1" />

</LinearLayout>