<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/common__title_layout" />

        <RadioGroup
            android:id="@+id/bill_rg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RadioButton
                android:id="@+id/add_one_expend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="添加支出"
                android:textSize="13sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d0d0d0"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/add_one_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:button="@null"
                android:gravity="center"
                android:text="添加收入"
                android:textSize="13sp" />
        </RadioGroup>

        <include
            android:id="@+id/add_expend_layout"
            layout="@layout/activity_add_expends" />

        <include
            android:id="@+id/add_income_layout"
            layout="@layout/activity_add_income"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/family_bill_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="其它支出"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bill_other_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/family_bill_other"
                android:background="@null"
                android:hint="请填写金额"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#9f9f9f"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfe1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/family_bill_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="备注说明"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/bill_remark_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/family_bill_remark"
                android:background="@null"
                android:hint="请填写金额"
                android:textColor="#9f9f9f"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dfdfe1" />

        <Button
            android:id="@+id/family_bill_save"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/save_btn"
            android:padding="0dp"
            android:text="确定保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>