<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#262626"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="middle"
        android:gravity="center"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@drawable/common_back"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>