<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_popu_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  
     <ListView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="#dfdfe1"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:scrollingCache="false" />
     <!-- android:divider="" -->
</LinearLayout>